<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao  -  Hope of chaos </title>
    <link rel="shortcut icon" href="arquivos/Hope of chaos (1).png">
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
</head>
<body  id="corpo">
    <header>
      <img src="arquivos/Hope of chaos (1).png" alt="Logo do hope of chaos">
      <img src="arquivos/undraw_video_game_night_8h8m.svg" class="menu" alt="Uma ilustração bonecinhos em cima de um controle.">
      <img src="arquivos/8 bit 10.gif" alt="um gif de um pc antigo pusando um coração na tela" class="menu">
    </header>

    <h1>Hope of <span class="scd">chaos</span></h1>

   <div id="mudarcor">
    <button onclick="mudarCor()">.</button>
    <button onclick="removeCor()" class="mudarcorp">.</button>
    <button onclick="autoContraste()" class="mudarcor2">.</button>
   </div>

    <h2>Suas escolhas definem sua história.</h2>

    <div id="saida">
      
      <img onclick="prologo()" src="https://i.gifer.com/5ABE.gif" alt=""> <img   src="https://media.giphy.com/media/EyYlQJKzQyg3S/giphy.gif" alt="">
     
      <p>Seja bem vindo ao nosso game, desenvolvemos com muito carinho, pensando na experência de vocês
         navegue nessa jornada , para dar inicio ao game é só aperta no start para começar, e lembre-se
         suas escolhas definem sua historia, tenha uma otima jogatina &#x1F3AE
      </p>
         
    </div>
    

    <footer>
       <h3>Integr<span class="scd">antes</span></h3>  
        <div class="f">
          <a href="https://github.com/GuiDEV1" target="_blank">Guilherme</a>
          <a href="https://github.com/victorhmszzero" target="_blank">Victor</a>
          <a href="https://github.com/tati-mikalkenas" target="_blank">Tatiane</a>
          <a href="https://github.com/aronferreira" target="_blank">Aron</a>
          <a href="https://github.com/LucasFranca0" target="_blank">Lucas</a>
          <a href="https://github.com/RodrigoSV07" target="_blank">Rodrigo</a>
      </div>  
     
        
      <div id="til">
        <a href="" target="_blank"><img src="arquivos/linkedin-blue-style-logo-png-0.png" alt="Logo linkedin"></a> 
        <a href="https://github.com/GuiDEV1/Hope_of_chaos" target="_blank"><img src="arquivos/gitlogo3.png" alt="Logo github"></a>  
      </div>



    </footer>


</body>
</html>